---
layout: default
title: Maxime Dahirel, researcher in ecology and evolution
---

<h1>html version under construction</h1>

<p style="text-align:justify">In the meantime, you can download my CV as a pdf <a href="/files/CVMaxime%20DAHIREL_EN_2018.pdf" download="CV_DAHIREL">here</a> (up to date as of July 2018)</p>

<p style="text-align:justify">You can also find my "shadow CV" <a href="https://docs.google.com/spreadsheets/d/1efUgL-gGpwHfMVq3sprzAPMz0L3C8fU_u6dqADEf6DM/edit#gid=0">here</a></p> (<a href="https://dynamicecology.wordpress.com/2012/07/10/my-shadow-cv/">What is it?</a>) 
